<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>
    <header class="Musictitle">
        <h1>SHANU MUSIC ALBUM-2024</h1>
        <p>Experience the magic of the soundtrack</p>
    </header>
    <div class="lovetracks">
        <ul id="lovetracks">
            <h1>LOVE TRACKS</h1>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Devara/Devara/Chuttamalle.mp3')">Chuttamalle</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Guntur%20Karam/Guntur%20Karam/Oh%20My%20Baby.mp3')">Oh%20My%20Baby</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/MAD/Nuvvu%20Navvukuntu.mp3')">Nuvvu%20Navvukuntu</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Kushi%20(2023)/Kushi%20Ringtones/Naa%20Roja%20Nuvve%20Ringtone.mp3')">Naa%20Roja%20Nuvve</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Kushi%20(2023)/Kushi%20(2023)/Aradhya.mp3')">Aradhya</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Kushi%20(2023)/Kushi%20(2023)/Kushi.mp3')">Kushi</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2022/Dhimmak/Dhimmak/Whats%20Happening.mp3')">Whats%20Happening</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Hi%20Nanna/Hi%20Nanna/Samayama.mp3')">Hi%20Nanna/Samayama</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Hi%20Nanna/Hi%20Nanna/Gaaju%20Bomma.mp3')">Gaaju%20Bomma</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Hi%20Nanna/Hi%20Nanna/Ammaadi.mp3')">Ammaadi</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Hi%20Nanna/Hi%20Nanna/Asalelaa.mp3')">Asalelaa</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Hi%20Nanna/Hi%20Nanna/Adigaa.mp3')">Adigaa</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Hi%20Nanna/Hi%20Nanna/Needhe%20Needhe.mp3')">Needhe%20Needhe</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Hanuman/Poolamme%20Pilla.mp3')">Poolamme%20Pilla</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Ardhashathabdam/Ye%20Kannulu%20Choodani%20-%20SenSongsMp3.Com.mp3')">Ye%20Kannulu%20Choodani</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Ishq/Aanandamaanandha%20Madhike%20-%20%20SenSongsMp3.Com.mp3')">Aanandamaanandha%20Madhike</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Paagal%20(2021)/Kanapadava.mp3')">Kanapadava</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Tuck%20Jagadish/Tuck%20Jagadish/1%20-%20Inkosaari%20Inkosaari%20-%20SenSongsMp3.Com_94.mp3')">Inkosaari%20Inkosaari</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2020/Most%20Eligible%20Bachelor/Most%20Eligible%20Bachelor%20(2020)/Manasa%20Manasa%20-%20SenSongsMp3.Co.mp3')">Manasa%20Manasa</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Nani%20(2004)/Vastha%20Nee%20Venuka-SenSongsMp3.Co.mp3')">Vastha%20Nee%20Venuka</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2018/Taxiwaala/Taxiwaala%20(2018)/Maate%20Vinadhuga%20-%20SenSongsMp3.Co.mp3')">Maate%20Vinadhuga</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Dear%20Comrade%20-%20Telugu/Dear%20Comrade%20(2019)/Yetu%20Pone%20-%20SenSongsMp3.Co.mp3')">Yetu%20Pone</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Padi%20Padi%20Leche%20Manasu%20(2018)/Padi%20Padi%20Leche%20-%20SenSongsmp3.Co.mp3')">Padi%20Padi%20Leche</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Padi%20Padi%20Leche%20Manasu%20(2018)/Emai%20Poyave%20-%20SenSongsmp3.Co.mp3')">Emai%20Poyave</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Geetha%20Govindham/Geetha%20Govindam%20(2018)/Vachindamma%20-%20SenSongsMp3.Co.mp3')">Vachindamma</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Chalo%20(2017)/Chalo%20(2018)/Cheppave%20Balamani%20-%20SenSongsMp3.Co.mp3')">Cheppave%20Balamani</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2018/Agnyaathavaasi%20(2018)/Agnyaathavaasi%20(2018)/Gaali%20Vaaluga%20-%20SenSongsMp3.Co.mp3')">Gaali%20Vaaluga</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Tholiprema/Tholi%20Prema%20(2018)%20-%20HQ/Ninnila%20-%20SenSongsMp3.Co.mp3')">Ninnila</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Tholiprema/Tholi%20Prema%20(2018)%20-%20HQ/Vinnane%20Vinnane%20-%20SenSongsMp3.Co.mp3')">Vinnane%20Vinnane</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202015/107%20-%20Nenu%20Sailaja%20%282015%29/Sailaja%20Sailaja%20-%20SenSongsmp3.Co.mp3')">Sailaja%20Sailaja</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/Ninnu%20Kori%20(2017)/Ninnu%20Kori%20(128%20Kbps)/Adiga%20Adiga%20-%20SenSongsMp3.Co.mp3')">Adiga%20Adiga</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/Fidaa%20(2017)%20-%20HQ/Oosupodu-SenSongsMp3.Co.mp3')">Oosupodu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/B/Bhadra%20%282005%29/O%20Manasa%20Omanasa%20-%20SenSongsMp3.co.mp3')">O%20Manasa%20Omanasa</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202010/52%20-%20Awaara%20%282010%29/1-Chiru%20Chiru%20Chiru-SenSongsMp3.Co.mp3')">Chiru%20Chiru%20Chiru</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/N/Nuvvostanante%20Nenoddantana%20%282005%29/01%20-%20Niluvadhamu%20Ninu%20Epudaina%20-%20SenSongsMp3.co.mp3')">Niluvadhamu%20Ninu%20Epudaina</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202011/05%20-%20Prema%20Kavali%20%282011%29/Manasantha%20-%20SenSongsmp3.Co.mp3')">Manasantha</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202012/45%20-%20Mem%20Vayasuku%20Vacham%20%282012%29/Vellipove%20Vellipove%20-%20SenSongsmp3.Co.mp3')">Vellipove%20Vellipove</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Mahesh%20Babu/Athidhi%20-%20(2007)/04%20-%20Khiladi%20Koona%20-%20SenSongsMp3.co.mp3')">Khiladi%20Koona</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Mahesh%20Babu/Athidhi%20-%20(2007)/03%20-%20Satyam%20Emito%20-%20SenSongsMp3.co.mp3')">Satyam%20Emito</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Dookudu%282011%29/Guruvaram-SenSongsMp3.Co.mp3')">Guruvaram</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Yamadonga%282007%29/Rabbaru%20Gaajulu-SenSongsMp3.Co.mp3')">Rabbaru%20Gaajulu</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Mr%20Majnu%20(2019)/Mr%20Majnu%20(2019)/Koppamga%20Kopamga%20-%20SenSongsMp3.Co.mp3')">Koppamga%20Kopamga</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/111/Most%20Eligible%20Bachelor/Most%20Eligible%20Bachelor%20-%20HQ/Manasa%20Manasa.mp3')">Manasa%20Manasa</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/111/Most%20Eligible%20Bachelor/Most%20Eligible%20Bachelor/Guche%20Gulabi.mp3')">Guche%20Gulabi</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/111/Most%20Eligible%20Bachelor/Most%20Eligible%20Bachelor%20-%20HQ/Ye%20Zindagi.mp3')">Ye%20Zindagi</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/111/Most%20Eligible%20Bachelor/Most%20Eligible%20Bachelor%20-%20HQ/Leharaayi.mp3')">Leharaayi</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Shyam%20Singha%20Roy/Shyam%20Singha%20Roy%20(2021)/Edo%20Edo.mp3')">Edo%20Edo</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Shyam%20Singha%20Roy/Shyam%20Singha%20Roy%20-%20HQ/3-Sirivennala.mp3')">Sirivennala</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Shyam%20Singha%20Roy/Shyam%20Singha%20Roy%20(2021)/Pranavalaya.mp3')">Pranavalaya</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Shyam%20Singha%20Roy/Shyam%20Singha%20Roy%20-%20HQ/Tara.mp3')">Tara</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Dear%20Comrade%20-%20Telugu/Dear%20Comrade%20(2019)%20-%20HQ/Kadalalle%20-%20SenSongsMp3.Co.mp3')">Kadalalle</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/B/Bommarillu%20%282006%29/Apudo%20Ipudo-SenSongsMp3.Co.mp3')">Apudo%20Ipudo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/Aakasam%20Nelaku%20Vachindi-SenSongsMp3.Co.mp3')">Aakasam%20Nelaku%20Vachindi</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/Emaindi%20Siru-SenSongsMp3.Co.mp3')">Emaindi%20Siru</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/O%20Manasa%20Omanasa-SenSongsMp3.Co.mp3')">O%20Manasa%20Omanasa</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Desamuduru(2007)/Ninne-SenSongsMp3.Com.mp3')">Ninne</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202014/49%20-%20Karthikeya%20(2014)/03%20-%20Inthalo%20Ennenni%20Vinthalo%20Male.mp3')">Inthalo%20Ennenni%20Vinthalo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Pokiri%282006%29/Choododdu-SenSongsMp3.Co.mp3')">Choododdu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Pokiri%282006%29/Dole%20Dole-SenSongsMp3.Co.mp3')">Dole%20Dole</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Pokiri%282006%29/Gala%20Gala-SenSongsMp3.Co.mp3')">Gala%20Gala</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Orange(2010)/6-Rooba%20Rooba-SenSongsMp3.Co.mp3')">Rooba%20Rooba</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Orange(2010)/3-Nenu%20Nuvvantu-SenSongsMp3.Co.mp3')">Nenu%20Nuvvantu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Orange(2010)/2-Chilipiga-SenSongsMp3.Co.mp3')">Chilipiga</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Orange(2010)/1-Ola%20Olaala%20Ala-SenSongsMp3.Co.mp3')">Ola%20Olaala%20Ala</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Orange(2010)/4-Hello%20Rammante-SenSongsMp3.Co.mp3')">Hello%20Rammante</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gudumba%20shankar%282004%29/Chiguraku%20Chaatu-SenSongsMp3.Co.mp3')">Chiguraku%20Chaatu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gudumba%20shankar%282004%29/Chitti%20Nadumune-SenSongsMp3.Co.mp3')">Chitti%20Nadumune</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gudumba%20shankar%282004%29/Emantaro-SenSongsMp3.Co.mp3')">Emantaro</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/theenmar%282011%29/Aale%20Baale-SenSongsMp3.Co.mp3')">Aale%20Baale</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/theenmar%282011%29/Sri%20Ganga-SenSongsMp3.Co.mp3')">Sri%20Ganga</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/panja%282011%29/Ela%20Ela-SenSongsMp3.Co.mp3')">Ela%20Ela</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/Fidaa%20(2017)%20-%20HQ/Edo%20Jarugutondi-SenSongsMp3.Co.mp3')">Edo%20Jarugutondi</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/Fidaa%20(2017)%20-%20HQ/Oosupodu-SenSongsMp3.Co.mp3')">Oosupodu</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/Fidaa%20(2017)%20-%20HQ/Vachinde-SenSongsMp3.Co.mp3')">Vachinde</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/MCA/MCA%20(2017)%20-%20128%20Kbps/Kotthaga%20Kotthaga%20-%20SenSongsMp3.Co.mp3')">Kotthaga%20Kotthaga</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/MCA/MCA%20(2017)%20-%20128%20Kbps/Yemaindho%20Teliyadu%20Naaku%20-%20SenSongsMp3.Co.mp3')">Yemaindho%20Teliyadu</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/MCA/MCA%20(2017)%20-%20128%20Kbps/Yevandoi%20Nani%20Garu%20-%20SenSongsMp3.Co.mp3')">Yevandoi%20Nani%20Garu</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Hello%20Guru%20Prema%20Kosame/Hello%20Guru%20Prema%20Kosame%20(2018)/My%20World%20Is%20Flying%20-%20SenSongsMp3.Co.mp3')">My%20World%20Is%20Flying</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/Shatamanam%20Bhavati%20(2016)/Naalo%20Nenu%20-%20SenSongsMp3.Co.mp3')">Naalo%20Nenu</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/Shatamanam%20Bhavati%20(2016)/Mellaga%20Tellarindoi%20-%20SenSongsMp3.Co.mp3')">Mellaga%20Tellarindoi</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2017/Nenu%20Local%20(2017)/Nenu%20Local%20NQ/Champesaave%20Nannu-SenSongsMp3.Co.mp3')">Champesaave%20Nannu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2017/Nenu%20Local%20(2017)/Nenu%20Local%20NQ/Arere%20Yekkada-SenSongsMp3.Co.mp3')">Arere%20Yekkada</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Sreenivasa%20Kalyanam/Srinivasa%20Kalyanam%20(2018)/04%20-%20Modalaudaam%20-%20SenSongsMp3.Co.mp3')">Modalaudaam</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2020/Savaari%20(2020)/Nee%20Kannulu%20-%20SenSongsMp3.Co.mp3')">Nee%20Kannulu</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2020/Savaari%20(2020)/Undipova%20-%20SenSongsMp3.Co.mp3')">Undipova</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2000/Temper%20(2015)/Choolenge%20Aasma-SenSongsMp3.Co.mp3')">Choolenge%20Aasma</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2000/Temper%20(2015)/One%20More%20Time-SenSongsMp3.Co.mp3')">One%20More%20Time</li>
            <li onclick="playSong('https://mp3teluguwap.net/hq/2018/Kirrak%20Party%20(2018)/Guruvaram%20-%20SenSongsMp3.Co.mp3')">Guruvaram%20</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2020/V/V%20(2020)%20-%20HQ/Manasu%20Maree%20-%20SenSongsMp3.Co.mp3')">Manasu%20Maree</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2016/Dhruva%20(2016)/Dhruva%20(128Kbps)/Choosa%20Choosa-SenSongsMp3.Co.mp3')">Choosa%20Choosa</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/111/Bheemla%20Nayak/1-Antha%20Ishtam.mp3')">Antha%20Ishtam</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2021/Bheemla%20Nayak/Bheemla%20Nayak%20-%20HQ/O%20Sandamama.mp3')">O%20Sandamama</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Majili%20(2019)%20-%20320KBPS/Priyathama%20Priyathama%20-%20SenSongsmp3.Co.mp3')">Priyathama%20Priyathama</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gabbar%20singh%282012%29/Akasam%20Ammayaithe-SenSongsMp3.Co.mp3')">Akasam%20Ammayaithe</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gabbar%20singh%282012%29/Dil%20Se-SenSongsMp3.Co.mp3')">Dil%20Se</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mirchi(2013)/1-Barbie%20Girl-SenSongsMp3.Co.mp3')">Barbie%20Girl</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mirchi(2013)/3-Idhedho%20Bagundhe-SenSongsMp3.Co.mp3')">Idhedho%20Bagundhe</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mirchi(2013)/7-Yahoon%20Yahoon-SenSongsMp3.Co.mp3')">Yahoon%20Yahoon</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Brindavanam%282010%29/Oopirage-SenSongsMp3.Co.mp3')">Oopirage</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Brindavanam%282010%29/Nijamena-SenSongsMp3.Co.mp3')">Nijamena</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Nayak(2013)/Kathi%20Lanti%20Pilla-SenSongsMp3.Com.mp3')">Kathi%20Lanti%20Pilla</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Bruce%20Lee%20(2015)/Laychalo-SenSongsMp3.Co.mp3')">Laychalo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Bruce%20Lee%20(2015)/Ria-SenSongsMp3.Co.mp3')">Ria-SenSongs</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Nannaku%20Prematho%20(2015)/4-Love%20Me%20Again-SenSongsMp3.Co.mp3')">Love%20Me%20Again</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Nannaku%20Prematho%20(2015)/5-Love%20Dhebba-SenSongsMp3.Co.mp3')">Love%20Dhebba</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Athadu%282005%29/Avunu%20Nizam-SenSongsMp3.Co.mp3')">Avunu%20Nizam</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Athadu%282005%29/Neetho%20Cheppana-SenSongsMp3.Co.mp3')">Neetho%20Cheppana</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Athadu%282005%29/Pilichina-SenSongsMp3.Co.mp3')">Pilichina</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Murai%282001%29/Bangaru%20Kalla-SenSongsMp3.Co.mp3')">Bangaru%20Kalla</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Murai%282001%29/Cheppamma%20Cheppamma-SenSongsMp3.Co.mp3')">Cheppamma%20Cheppamma</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Shakti%282011%29/Prema%20Desham-SenSongsMp3.Co.mp3')">Prema%20Desham</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Shakti%282011%29/Surro%20Surra-SenSongsMp3.Co.mp3')">Surro%20Surra</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Raamayya%20Vasthavayya(2013)/Jabilli-SenSongsMp3.Co.mp3')">Jabilli Nuvey Chepuamma</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Raamayya%20Vasthavayya%282013%29/Kurrayeedu-SenSongsMp3.Co.mp3')">Kurrayeedu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/Emaindi%20Siru-SenSongsMp3.Co.mp3')">Emaindi%20Siru</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/Aakasam%20Nelaku%20Vachindi-SenSongsMp3.Co.mp3')">Aakasam%20Nelaku%20Vachindi</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/O%20Sayonara%20Sayonara-SenSongsMp3.Co.mp3')">Sayonara%20Sayonara</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/Who%20Are%20You-SenSongsMp3.Co.mp3')">Who%20Are%20You</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/1%20Nenokkadine%282014%29/Aww%20Tuzo%20Mogh%20Korta-SenSongsMp3.Co.mp3')">Aww%20Tuzo%20Mogh%20Korta</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/baalu%282004%29/Inthe%20InthintheSenSongsMp3.Co.mp3')">Inthe%20Inthinthe</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/baalu%282004%29/Neelo%20Jarige-SenSongsMp3.Co.mp3')">Neelo%20Jarige</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/baalu%282004%29/Kannu%20Kottina-SenSongsMp3.Co.mp3')">Kannu%20Kottina</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/jalsa%282008%29/Gaallo%20Thelinattunde-SenSongsMp3.Co.mp3')">Gaallo%20Thelinattunde</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/jalsa%282008%29/My%20Heart%20Is%20Beating-SenSongsMp3.Co.mp3')">My%20Heart%20Is%20Beating</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Varsham%282004%29/Neeti%20Mullai-SenSongsMp3.Co.mp3')">Neeti%20Mullai</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Varsham%282004%29/Nuvvosthanante-SenSongsMp3.Co.mp3')">Nuvvosthanante</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Varsham%282004%29/Mellaga%20Varsham-SenSongsMp3.Co.mp3')">Mellaga%20Varsham</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mr%20Perfect%282011%29/Aakasam%20Baddalaina-SenSongsMp3.Co.mp3')">Aakasam%20Baddalaina</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mr%20Perfect%282011%29/Badulu%20Thochani-SenSongsMp3.Co.mp3')">Badulu%20Thochani</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mr%20Perfect%282011%29/Chali%20Chaliga-SenSongsMp3.Co.mp3')">Chali%20Chaliga</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mr%20Perfect%282011%29/Dol%20Dol%20Dol-SenSongsMp3.Co.mp3')">Dol%20Dol%20Dol</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Pournami%282006%29/Bharatha%20Vedamuga-SenSongsMp3.Co.mp3')">Bharatha%20Vedamuga</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Pournami%282006%29/Muvvala%20Navvakala-SenSongsMp3.Co.mp3')">Muvvala%20Navvakala</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Munna%282007%29/Manasa%20Nevunde%20Chote-SenSongsMp3.Co.mp3')">Manasa%20Nevunde%20Chote</li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>



        </ul>
            

        </div>
    </div>
    <div class="song-list">
        <ul id="song-list">
            <h1>MASS TRACKS</h1>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Baadshah%282013%29/Rangoli%20Rangoli-SenSongsMp3.Co.mp3')">Rangoli%20Rangoli</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Racha(2012)/Singareniundhi-SenSongsMp3.Com.mp3')">Singareniundhi</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2016/Sarrainodu%20(2016)/Sarrainodu%20(2016)/Sarrainodu%20-%20SenSongsMp3.Co.mp3')">Sarrainodu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/R/Ranam%20(2006)/Gana%20Gana%20-%20SenSongsMp3.Co.mp3')">Gana%20Gana%20</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/Yerra%20Koka%20Pachha%20Raika-SenSongsMp3.Co.mp3')">Yerra%20Koka%20Pachha</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/T/Thulasi%20(2007)/06%20-%20Ne%20Chuk%20Chuk%20Bandini%20-%20SenSongsMp3.co.mp3')">Ne%20Chuk%20Chuk%20Bandini</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Yogi%282007%29/Ororo%20Yogi-SenSongsMp3.Co.mp3')">Ororo%20Yogi</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Nagarjuna/Super%20(2005)/Akkad%20Bakkad-SenSongsMp3.Co.mp3')">Akkad%20Bakkad</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Nagarjuna/Super%20(2005)/Mudduletti-SenSongsMp3.Co.mp3')">Mudduletti</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202013/22%20-%20Shadow%20(2013)/Naughty%20Girl%20-%20SenSongsmp3.Co.mp3')">Naughty%20Girl</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202013/62%20-%20Kevvu%20Keka%20(2013)/Babu%20Rambabu%20-%20SenSongsmp3.Co.mp3')">Babu%20Rambabu</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2017/Paisa%20Vasool/Paisa%20Vasool%20(2017)/Paisa%20Vasool%20-%20SenSongsMp3.Co.mp3')">Paisa%20Vasool</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/A/Annayya%20(2000)/Aata%20Kaavala%20-%20SenSongsMp3.co.mp3%20-%20SenSongsMp3.Co.mp3')">Aata%20Kaavala</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2018/Rangasthalam%20(2018)/Rangasthalam%20(2018)/Jigelu%20Rani%20%20-%20SenSongsMp3.Co.mp3')">Jigelu%20Rani</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2019/Ismart%20Shankar%20(2019)/Ismart%20Shankar%20(2019)%20-%20HQ/Dimaak%20Kharaab%20-%20SenSongsMp3.Co.mp3')">Dimaak%20Kharaab</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2018/Chal%20Mohan%20Ranga%20(2018)/Chal%20Mohan%20Ranga%20(2018)%20-%20HQ/Pedda%20Puli%20-%20SenSongsMp3.Co.mp3')">Pedda%20Puli</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2018/Chal%20Mohan%20Ranga%20(2018)/Chal%20Mohan%20Ranga%20(2018)%20-%20HQ/Miami%20-%20SenSongsMp3.Co.mp3')">Miami</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2020/30%20Rojullo%20Preminchadam%20Ela/Wah%20Wah%20Mere%20Bava%20-%20SenSongsMp3.Com.mp3')">Wah%20Wah%20Mere%20Bava</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Guntur%20Karam/Guntur%20Karam%20-%20HQ/Kurchi%20Madathapetti.mp3')">Guntur%20Karam</li>
            <li onclick="playSong('https://pagalfree.com/musics/128-Malhari%20-%20Bajirao%20Mastani%20128%20Kbps.mp3')">Malhari</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2022/Macherla%20Niyojakavargam/Macherla%20Niyojakavargam%20-%20HQ/Ra%20Ra%20Reddy.mp3')">Ra%20Ra%20Reddy</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Nagarjuna/Mass%20%282004%29/01_-_Mass%20-%20SenSongsMp3.co.mp3')">Mass</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Bussinessman%282012%29/Sir%20Osthara-SenSongsMp3.Co.mp3')">Sir%20Osthara</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Idiot%282002%29/Choopultho-SenSongsMp3.Co.mp3')">Choopultho</li>
            <li onclick="playSong('https://mp3teluguwap.net/Folk%20Songs%20Telugu/Pulsar%20Bike%20(Male%20Version).mp3')">Pulsar%20Bike</li>
            <li onclick="playSong('https://pagalfree.com/musics/128-Ra%20Ra%20Rakkamma%20-%20Vikrant%20Rona%20128%20Kbps.mp3')">Ra%20Ra%20Rakkamma</li>
            <li onclick="playSong('https://pagalfree.com/musics/128-One%20Two%20Three%20Four%20(Get%20On%20The%20Dance%20Floor)%20-%20Chennai%20Express%20128%20Kbps.mp3')">Get%20On%20The%20Dance%20Floor</li>
            <li onclick="playSong('https://pagalfree.com/musics/128-Nagin%20Dance%20-%20Bajatey%20Raho%20128%20Kbps.mp3')">Nagin%20Dance</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gabbar%20singh%282012%29/Dekho%20Dekho%20Gabbar%20Singh-SenSongsMp3.Co.mp3')">Dekho%20Dekho%20Gabbar%20Singh</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/gabbar%20singh%282012%29/Pillaa-SenSongsMp3.Co.mp3')">Pillaa</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/G/Gemeni%20(2002)/06%20-%20Cheli%20Chedugudu%20Gemeni%20%20-%20SenSongsMp3.co.mp3')">Chedugudu%20Gemeni</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/N/Nuvvu%20Nenu%20(2001)/01%20-%20Gaajuvaka%20Pilla%20-%20SenSongsMp3.co.mp3')">Gaajuvaka%20Pilla</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Yamadonga%282007%29/Young%20Yama-SenSongsMp3.Co.mp3')">Young%20Yama</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Yamadonga%282007%29/Naachore-SenSongsMp3.Co.mp3')">Naachore</li>
            <li onclick="playSong('https://pagallworld.co.in/wp-content/uploads/2023/11/Chimpak-Jimpak.mp3')">Chimpak-Jimpak</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202014/25%20-%20Legend%20(2014)/06%20-%20Lasku%20Tapa.mp3')">Lasku%20Tapa</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2017/Dj%20-%20Duvvada%20Jagannadham%20(2017)/Dj%20128%20Kbps/Seeti%20Maar-SenSongsMp3.Co.mp3')">Seeti%20Maar</li>
            <li onclick="playSong('https://www.pagalworld.com.so/files/download/type/320/id/1806')">Mangamma-Rahul</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Simhadri%282003%29/Cheema%20Cheema-SenSongsMp3.Co.mp3')">Cheema%20Cheema</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Simhadri%282003%29/Nuvvu%20Whistlesthe-SenSongsMp3.Co.mp3')">Nuvvu%20Whistlesthe</li>
            <li onclick="playSong('https://pagalfree.com/musics/128-Chammak%20Challo%20-%20Ra-One%20128%20Kbps.mp3')">Chammak%20Challo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/johny%282003%29/Naaraju%20Gakura-SenSongsMp3.Co.mp3')">Naaraju%20Gakura</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/Jai%20Lava%20Kusa%20(2017)/Raavana-SenSongsMp3.Co.mp3')">Raavana</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/Jai%20Lava%20Kusa%20(2017)/Tring%20Tring-SenSongsMp3.Co.mp3')">Tring%20Tring</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2016/Janatha%20Garage%20(2016)/Janatha%20Garage%20(2016)/Pakka%20Local%20%20-%20SenSongsMp3.Co.mp3')">Pakka%20Local</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2000/Temper%20(2015)/Temper-SenSongsMp3.Co.mp3')">Temper</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2000/Temper%20(2015)/Ittage%20Recchipodham-SenSongsMp3.Co.mp3')">Ittage%20Recchipodham</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2017/Winner%20(2017)/Naa%20B%20C%20Centerlu%20-%20SenSongsMp3.Co.mp3')">Naa%20B%20C%20Centerlu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2014/Race%20Gurram(2014)/Down%20Down%20Duppa-SenSongsMp3.Com.mp3')">Down%20Down%20Duppa</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2016/Sarrainodu%20(2016)/Sarrainodu%20(2016)/Sarrainodu%20-%20SenSongsMp3.Co.mp3')">Sarrainodu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2016/Sarrainodu%20(2016)/Sarrainodu%20(2016)/Private%20Party%20-%20SenSongsMp3.Co.mp3')">Private%20Party</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Bruce%20Lee%20(2015)/Kung%20Fu%20Kumaari-SenSongsMp3.Co.mp3')">Kung%20Fu%20Kumaari</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202010/28%20-%20Rama%20Rama%20Krishna%20Krishna%20(2010)/Thu%20Go%20Jilla%20-%20SenSongsmp3.Co.mp3')">Thu%20Go%20Jilla</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2000/Alludu%20Seenu%20(2014)/Labbar%20Bomma%20-%20SenSongsMp3.Co.mp3')">Labbar%20Bomma</li>
            <li onclick="playSong('https://sencloud.online/mp32/mp3/2000/Alludu%20Seenu%20(2014)/Alludu%20Seenu%20-%20SenSongsMp3.Co.mp3')">Alludu%20Seenu</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/old/Telugu%202014/69%20-%20Aagadu%20(2014)/04%20-%20Junction%20Lo.mp3')">Junction%20Lo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Bussinessman%282012%29/Bad%20Boys-SenSongsMp3.Co.mp3')">Bad%20Boys</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Ravi%20Teja/files/Bhadra%282005%29/Yerra%20Koka%20Pachha%20Raika-SenSongsMp3.Co.mp3')">Yerra%20Koka%20Pachha%20Raika</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/V/Venkee%20%282004%29/01%20-%20Silakemo%20-%20SenSongsMp3.co.mp3')">Silakemo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/atoz/2000to2009/V/Venkee%20%282004%29/06%20-%20Gongoora%20Thotakada%20-%20SenSongsMp3.co.mp3')">Gongoora%20Thotakada</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Desamuduru(2007)/Attantode-SenSongsMp3.Com.mp3')">Attantode</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Bunny(2005)/Bunny%20Bunny-SenSongsMp3.Com.mp3')">Bunny%20Bunny</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Dhammu%282012%29/Vaasthu%20Bagundhe-SenSongsMp3.Co.mp3')">Vaasthu%20Bagundhe</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Naa%20Alludu%282005%29/En%20Peru%20Murugan-SenSongsMp3.Co.mp3')">En%20Peru%20Murugan</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Shakti%282011%29/Yamaga%20Unde-SenSongsMp3.Co.mp3')">Yamaga%20Unde</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Shakti%282011%29/Thaliya%20Thaliya-SenSongsMp3.Co.mp3')">Thaliya%20Thaliya</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Adhurs%282010%29/Shiva%20Shambo-SenSongsMp3.Co.mp3')">Shiva%20Shambo</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Arya(2002)/You%20Rock%20My%20World-SenSongsMp3.Com.mp3')">You%20Rock%20My%20World</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Brindavanam%282010%29/Chinnadho-SenSongsMp3.Co.mp3')">Chinnadho</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Baadshah%282013%29/Baadshah-SenSongsMp3.Co.mp3')">Baadshah</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Guntur%20Karam/Guntur%20Karam/Dum%20Masala.mp3')">Dum%20Masala</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Guntur%20Karam/Guntur%20Karam/Kurchi%20Madathapetti.mp3')">Kurchi%20Madathapetti</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Guntur%20Karam/Guntur%20Karam/Mawaa%20Enthaina.mp3')">Mawaa%20Enthaina</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Guntur%20Karam/Guntur%20Karam/Ramana%20Aei.mp3')">Ramana%20Aei</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/Tilllu%20Sqaure/Ticket%20Eh%20Konakunda.mp3')">Ticket%20Eh%20Konakunda</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2023/MAD/College%20Papa.mp3')">College%20Papa</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Tillu%20Square/Dj%20Tillu%20Revamp.mp3')">Dj%20Tillu%20Revamp</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2022/Dhimmak/Dhimmak%20-%20HQ/Jinthaak.mp3')">Jinthaak</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2022/Dhimmak/Dhimmak/Mass%20Raja.mp3')">Mass%20Raja</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2022/Dhimmak/Dhimmak/Danda%20Kadiyal.mp3')">Danda%20Kadiyal</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Devara/Devara/Fear.mp3')">Devara/Fear</li>
            <li onclick="playSong('https://mp3teluguwap.net/mp3/2024/Devara/All%20Hail%20The%20Tiger.mp3')">All%20Hail%20The%20Tiger</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mirchi(2013)/4-Mirchi-SenSongsMp3.Co.mp3')">Mirchi</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Mirchi(2013)/2-Darlingey-SenSongsMp3.Co.mp3')">Darlingey</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Bruce%20Lee%20(2015)/Kung%20Fu%20Kumaari-SenSongsMp3.Co.mp3')">Kung%20Fu%20Kumaari</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/2015/Bruce%20Lee%20(2015)/Bruce%20Lee-SenSongsMp3.Co.mp3')">Bruce%20Lee</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Raamayya%20Vasthavayya%282013%29/Idhi%20Ranarangam-SenSongsMp3.Co.mp3')">Idhi%20Ranarangam</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/jalsa%282008%29/Chalore%20Chalore%20Chal%20%28Telugu%29-SenSongsMp3.Co.mp3')">Chalore%20Chal%20%</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/jalsa%282008%29/Jennifer%20Lopez-SenSongsMp3.Co.mp3')">Jennifer%20Lopez</li>
            <li onclick="playSong('https://sencloud.online/mp3/Telugu%20Mp3/All/Prabash/Varsham%282004%29/Nizam%20Pori-SenSongsMp3.Co.mp3')">Nizam%20Pori</li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>
            <li onclick="playSong('')"></li>

        </ul>
    </div>

    <div class="music-player">
        <audio id="audio-player" controls>
            <source id="audio-source" src="https://sencloud.online/mp3/Telugu%20Mp3/All/Baadshah%282013%29/Rangoli%20Rangoli-SenSongsMp3.Co.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="script.js"></script>
</body>
</html>
